# mvc-rest-test

./: .project  .springBeans  pom.xml
src/main/java/com/ia/trafficanalyser/struts/actions/: DateValuePair.java  HistoryRestServices.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
